<!DOCTYPE html>
<html>
<head>
 <title>transarent nav bar</title>
 <link rel="stylesheet" type="text/css" href="dropdown.css">
</head>
<body>

<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a>
  <ul>
   <p>
        <input id="gs" name="gs" type="range" min=0 max=100 value=0>
          </p>
  </ul>
 </li>
 <li><a href="#">Things to do</a>
  <ul>
   <li><a href="">Activities</a></li>
   <li><a href="">Parks</a></li>
   <li><a href="">Shops</a></li>
   <li><a href="">Events</a></li>
  </ul>
 </li>
 <li><a href="#">Contact</a>
  <ul>
   <li><a href="">Map</a></li>
   <li><a href="">Directions</a></li>
  </ul>
 </li>
 <li><a href="#">News</a></li>
</ul>

</body>
</html>